###############################
## Common Alfresco Properties #
###############################

#
# Sample custom content and index data location
#
dir.root=/var/alfresco/data

#
# Sample database connection properties
#
db.username=cmdbuildsu
db.password=cmdbuildsu

#
# PostgreSQL connection (requires postgresql-8.2-504.jdbc3.jar or equivalent)
#
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/alfresco

### FTP Server Configuration ###
ftp.enabled=true
ftp.port=1121
ftp.ipv6.enabled=false
