## This settings refer to Alfresco 2.1 community edition
enabled=true

## alfresco web service
server.url=http://localhost:8080/alfresco/api

## credentials for accessing web service
credential.password=admin
credential.user=admin

## CMDBuild category lookup category used in Alfresco
category.lookup=AlfrescoCategory

## alfresco file server - currently only the FTP type is supported
## AlfrescoFTP is the classname for the ftp handler)
fileserver.port=1121
fileserver.type=AlfrescoFTP
fileserver.url=localhost



## wspath is the path for the base space, fspath is the same thing, in terms of directories
repository.fspath=/Alfresco/User Homes/cmdbuild
repository.wspath=/app:company_home/app:user_homes/
repository.app=cm:cmdbuild

## Artificial delay after every operation
